@import "../scss/main";

.management-hero {
    width: 100%;
    margin-top: 8rem;
    background-repeat: no-repeat;
    background-size: contain;
    height: 44rem;
    background-image: url("../images/background4.png");
}

.management-content {
    padding: 8rem 9.7rem;

    .management-header {
        color: #202020;
        font-family: 'Fredoka', sans-serif;
        font-size: 4.8rem;
        font-style: normal;
        font-weight: 600;
        margin-bottom: 1.6rem;
        line-height: 5.4rem;
    }

    p {
        color: rgba(32, 32, 32, 0.70);
        font-size: 2.2rem;
        width: 100rem;
        font-style: normal;
        font-weight: 500;
        margin-bottom: 6.4rem;
        line-height: 3rem
    }

    .name {
        color: #202020;
        font-size: 2.2rem;
        font-style: normal;
        text-align: center;
        font-weight: 500;
        line-height: 3rem;
        width: 100%;
        margin-bottom: 0;
    }

    .post {
        color: rgba(32, 32, 32, 0.70);
        font-size: 1.8rem;
        font-style: normal;
        width: fit-content;
        text-align: center;
        font-weight: 500;
        width: 100%;
        line-height: 2.4rem;
        margin-bottom: 0;
    }

    .management-grid {
        display: grid;
        width: 100%;
        gap: 4rem;
        grid-template-columns: repeat(auto-fit, minmax(37.4rem, 1fr));
        .grid-card {
            width: 37.4rem;

            img {
                width: 37.4rem;
                height: 40rem;
                border-radius: 100%;
                flex-shrink: 0;
            }
            
            .empty-image {
                border-radius: 12.8rem;
                background: #757474;
                width: 37.4rem;
                height: 40rem;
                background: #757474;
            }
        }
    }
}