@import "../scss/main";

.bod-hero {
    width: 100%;
    margin-top: 8rem;
    background-repeat: no-repeat;
    background-size: contain;
    height: 44rem;
    background-image: url("../images/background4.png");

    @include mobile{
        height: convertToRem(300);
    }
}


.bod-content {
    padding: 8rem 9.7rem;
    width: 100%;

    @include mobile{
        overflow-x: hidden;
        padding: 4rem 2rem;
    }
    h3 {
        color: #202020;
        font-family: 'Fredoka', sans-serif;
        font-size: 4.8rem;
        font-style: normal;
        font-weight: 600;
        line-height: 5.4rem;

        @include mobile{
            font-size: 2.5rem;
            line-height: 2rem;
        }
    }

    p {
        color: rgba(32, 32, 32, 0.70);
        font-size: 2.2rem;
        font-style: normal;
        font-weight: 500;
        line-height: 3rem;

        @include mobile{
            font-size: 1.2rem;
            line-height: 2rem;
        }
    }

    .name {
        color: #202020;
        text-align: center;
        font-size: 2.2rem;
        font-style: normal;
        font-weight: 500;
        line-height: 3.0rem;
    }

    .title {
        color: rgba(32, 32, 32, 0.70);
        text-align: center;
        font-size: 1.8rem;
        font-style: normal;
        font-weight: 500;
        line-height: 2.4rem;
    }

    .chairman-profile,
    .profile {
        width: 37.4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        @include mobile{
            width: 100%;
        }

        img {
            width: 37.4rem;
            height: 44.2rem;
            border-radius: 50%;

            @include mobile{
                width: 28rem;
                height: 30rem;
            }
        }
    }

    .chairman-profile {
        align-self: center;
    }

    &-top {
        h3 {
            margin-bottom: 1.6rem;
        }
    }

    .bod-gallery {
        display: flex;
        flex-direction: column;
        margin-top: 6.4rem;
        gap: 5.6rem;
        width: 100%;

        .gallery-grid{
            width: 100%;
            display: grid;
            gap: 4.5rem;
            grid-template-columns: repeat(auto-fit, minmax(37.4rem, 1fr));
        }
    }
}